DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.dreamcatcher.com

STACK_NAME=dreamcatcher-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=dreamcatcher.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=https://github.com/sbathgate/dreamcatcher/backend
DOCKER_IMAGE_CELERYWORKER=https://github.com/sbathgate/dreamcatcher/celeryworker
DOCKER_IMAGE_FRONTEND=https://github.com/sbathgate/dreamcatcher/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.dreamcatcher.com", "https://stag.dreamcatcher.com", "https://dreamcatcher.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Dreamcatcher
SECRET_KEY=910bc50964983a8bf99262ed68ebb949ff42626c285385988feeb5eb599d392b
FIRST_SUPERUSER=admin@dreamcatcher.com
FIRST_SUPERUSER_PASSWORD=faeb8a1effa662c2ceef1bba1068b46f4505c1a781ef44036abc610333ea9d1e
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@dreamcatcher.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://fc5d8c0a1ce742c593bfa6e143764a10@o407856.ingest.sentry.io/5277608

# Flower
FLOWER_BASIC_AUTH=admin:faeb8a1effa662c2ceef1bba1068b46f4505c1a781ef44036abc610333ea9d1e

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3a2d1e1cd07f91123953359b02b3ab6bac76ebadb714f9c8b43c00e9acd125c4
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@dreamcatcher.com
PGADMIN_DEFAULT_PASSWORD=faeb8a1effa662c2ceef1bba1068b46f4505c1a781ef44036abc610333ea9d1e
